MONGODB_URI=mongodb+srv://clintcalumpad:StrongPassword121@cluster0.8ltg4nt.mongodb.net/trackit-next?retryWrites=true&w=majority
JWT_TOKEN=trackitnext
DBNAME=trackit-dev
NEXTAUTH_SECRET=aslasgdvfjkhgsa
NEXTAUTH_URL=http://localhost:3000